{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pre-commit run --all",
            "type": "shell",
            "command": "uv run pre-commit run --all-files",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "start doc-service",
            "type": "shell",
            "command": "docker compose -f doc-service.compose.yaml -p doc-service up",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
